<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="./src/assets/favicon.ico" />
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quizz Game</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./src/js/main.jsx"></script>
</body>

</html>